<?xml version="1.0" encoding="UTF-8"?>

<!-- Импорт необходимых классов из библиотеки JavaFX -->
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Основной контейнер BorderPane с применением стилей и контроллера -->
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example._pngnp.controllers.MainController">

    <!-- Шапка -->
    <top>
        <HBox styleClass="top-vbox">
            <!-- Заголовок приложения -->
            <Label styleClass="title" text="PNGNP" />
            <!-- Контейнер для кнопок загрузки и сохранения изображения -->
            <HBox styleClass="hbox" HBox.hgrow="ALWAYS">
                <Button styleClass="button" text="Load Image" onAction="#loadImage" />
                <Button styleClass="button" text="Save Image" onAction="#saveImage" />
            </HBox>
            <!-- Кнопка с вопросительным знаком -->
            <Button styleClass="button" text="?" onAction="#moreInformation" />
        </HBox>
    </top>

    <!-- Основная панель с изображением и canvas для рисования -->
    <center>
        <ScrollPane fx:id="scrollPane" styleClass="scroll-pane" fitToWidth="true" fitToHeight="true">
            <StackPane styleClass="stack-pane">
                <!-- Элемент ImageView для отображения изображения -->
                <ImageView fx:id="imageView" preserveRatio="true" />
                <!-- Элемент Canvas для рисования -->
                <Canvas fx:id="canvas" />
            </StackPane>
        </ScrollPane>
    </center>

    <!-- Выдвижная панель слева с инструментами -->
    <left>
        <HBox styleClass="left-hbox">
            <!-- Панель с кнопками для различных инструментов -->
            <VBox styleClass="left-vbox" >
                <!-- Кнопки для различных инструментов -->
                <Button styleClass="button" fx:id="button_toggle_mode" onAction="#toggleMode" />
                <Button styleClass="button" fx:id="button_draw_mode" onAction="#drawMode" />
                <Button styleClass="button" fx:id="button_crop_mode" onAction="#cropMode" />
                <Button styleClass="button" fx:id="button_text_mode" onAction="#textMode" />
                <Button styleClass="button" fx:id="button_stickers_mode" onAction="#stickersMode" />
                <Button styleClass="button" fx:id="button_filters_mode" onAction="#filtersMode" />
                <Button styleClass="button" fx:id="button_layers_mode" onAction="#layersMode" />
                <Button styleClass="button" fx:id="button_brightness_and_contrast_mode" onAction="#brightnessAndContrastMode" />
            </VBox>
            <!-- Панель с настройками выбранного режима редактирования -->
            <!-- VBox для каждого режима редактирования -->
            <StackPane  styleClass="left-stack-pane">
                <!-- Настройки режима перемещения -->
                <VBox styleClass="settings-vbox" fx:id="settings_toggle_mode">
                    <Label styleClass="label_FFFFFF" text="Toggle" />
                    <Label styleClass="label_FFFFFF" text="Speed:" />
                    <Slider fx:id="speedSlider" min="0.1" max="2.0" value="1.0" showTickMarks="true" showTickLabels="true" />
                </VBox>
                <!-- Настройки режима рисования -->
                <VBox styleClass="settings-vbox" fx:id="settings_draw_mode" visible="false">
                    <Label styleClass="label_FFFFFF" text="Draw" />
                    <Label styleClass="label_FFFFFF" text="Color:" />
                    <ColorPicker fx:id="colorPicker" />
                    <Label styleClass="label_FFFFFF" text="Line Width:" />
                    <Slider fx:id="lineWidthSlider" min="1" max="10" value="2" showTickMarks="true" showTickLabels="true" />
                </VBox>
                <!-- Настройки режима обрезания -->
                <VBox styleClass="settings-vbox" fx:id="settings_crop_mode" visible="false">
                    <Label styleClass="label_FFFFFF" text="Crop" />
                    <Label styleClass="label_FFFFFF" text="Crop" />
                    <Label styleClass="label_FFFFFF" text="Crop Area:" />
                    <TextField fx:id="cropX" promptText="X" />
                    <TextField fx:id="cropY" promptText="Y" />
                    <TextField fx:id="cropWidth" promptText="Width" />
                    <TextField fx:id="cropHeight" promptText="Height" />
                    <Button styleClass="button" text="Apply Crop" onAction="#applyCrop" />
                </VBox>
                <!-- Настройки режима текста-->
                <VBox styleClass="settings-vbox" fx:id="settings_text_mode" visible="false">
                    <Label styleClass="label_FFFFFF" text="Text" />
                    <Label styleClass="label_FFFFFF" text="Text" />
                    <TextField fx:id="textInput" promptText="Enter text" />
                    <ColorPicker fx:id="textColorPicker" />
                    <Slider fx:id="textSizeSlider" min="10" max="50" value="20" showTickMarks="true" showTickLabels="true" />
                    <Button styleClass="button" text="Add Text" onAction="#addText" />
                </VBox>
                <!-- Настройки режима стикеров -->
                <VBox styleClass="settings-vbox" fx:id="settings_stickers_mode" visible="false">
                    <Label styleClass="label_FFFFFF" text="Stickers" />
                    <ComboBox fx:id="stickerComboBox" onAction="#selectSticker" />
                </VBox>
                <!-- Настройки режима фильтров -->
                <VBox styleClass="settings-vbox" fx:id="settings_filters_mode" visible="false">
                    <Label styleClass="label_FFFFFF" text="Filters" />
                    <ComboBox fx:id="filterComboBox" onAction="#applyFilter" />
                </VBox>
                <!-- Настройки режима слоев -->
                <VBox styleClass="settings-vbox" fx:id="settings_layers_mode" visible="false">
                    <Label styleClass="label_FFFFFF" text="Layers" />
                    <ListView fx:id="layersList" />
                    <Button styleClass="button" text="Add Layer" onAction="#addLayer" />
                    <Button styleClass="button" text="Remove Layer" onAction="#removeLayer" />
                </VBox>
                <!-- Настройки режима яркости и контраста -->
                <VBox styleClass="settings-vbox" fx:id="settings_brightness_and_contrast_mode" visible="false">
                    <Label styleClass="label_FFFFFF" text="Brightness" />
                    <Slider fx:id="brightnessSlider" min="-100" showTickMarks="true" showTickLabels="true" onMouseReleased="#applyBrightnessAndContrast" />
                    <Label styleClass="label_FFFFFF" text="Contrast" />
                    <Slider fx:id="contrastSlider" min="-100" showTickMarks="true" showTickLabels="true" onMouseReleased="#applyBrightnessAndContrast" />
                </VBox>
            </StackPane >
        </HBox>
    </left>

    <!-- Нижняя панель с кнопками -->
    <bottom>
        <HBox styleClass="footer">
            <!-- Контейнер для кнопок отмены и повтора действий -->
            <HBox styleClass="hbox" HBox.hgrow="ALWAYS">
                <Button styleClass="button" text="Undo" onAction="#undo" />
                <Button styleClass="button" text="Redo" onAction="#redo" />
            </HBox>
            <!-- Контейнер для управления масштабом -->
            <HBox styleClass="hbox" HBox.hgrow="ALWAYS">
                <Label styleClass="label_FFFFFF" text="Zoom:"/>
                <TextField fx:id="zoomTextField" prefWidth="50" alignment="CENTER_RIGHT" text="100%"/>
                <Button styleClass="button" text="+" onAction="#increaseZoom"/>
                <Button styleClass="button" text="-" onAction="#decreaseZoom"/>
            </HBox>
        </HBox>
    </bottom>

</BorderPane>