<?xml version="1.0" encoding="UTF-8"?>

<!-- Импорт необходимых классов из библиотеки JavaFX -->

<!-- Основной контейнер VBox с применением стилей и контроллера -->
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox styleClass="vbox" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example._pngnp.controllers.SettingsController">

    <!-- Установка отступов для контейнера -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Элемент Label для отображения заголовка -->
    <Label styleClass="title" text="Settings" />

    <!-- Поле выбора для локализации -->
    <Label styleClass="label_FFFFFF" text="Language:" />
    <ComboBox fx:id="languageComboBox" value="English">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="english" />
                <String fx:value="russian" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Поле выбора для темы приложения -->
    <Label styleClass="label_FFFFFF" text="Theme:" />
    <ComboBox fx:id="themeComboBox" value="Light">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="light" />
                <String fx:value="dark" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Кнопки для сохранения и отмены -->
    <Button styleClass="button" text="Save" onAction="#onSaveButtonClick" />
    <Button styleClass="button" text="Cancel" onAction="#onCancelButtonClick" />

</VBox>