<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@styles.css" styleClass="vbox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example._pngnp.MainController">

    <HBox styleClass="hbox">
        <Label styleClass="title" text="PNGNP"/>
        <HBox styleClass="hbox">
            <Button styleClass="button" onAction="#loadImage" text="Load Image"/>
            <Button styleClass="button" onAction="#saveImage" text="Save Image"/>
        </HBox>
        <Button styleClass="button" text="Information"/>
    </HBox>

    <StackPane>
        <ImageView styleClass="image" fx:id="imageView" fitHeight="400.0" fitWidth="400.0" preserveRatio="true" />
        <Canvas fx:id="canvas" height="400.0" width="400.0" />
    </StackPane>

    <HBox styleClass="hbox">
        <Button styleClass="button" onAction="#applyGrayscaleFilter" text="Grayscale Filter" />
        <Button styleClass="button" onAction="#applyMedianFilter" text="Median Filter" />
        <Button styleClass="button" onAction="#applyThresholdFilter" text="Threshold Filter" />
        <Button styleClass="button" onAction="#applySobelFilter" text="Sobel Filter" />
    </HBox>

    <HBox styleClass="hbox">
        <Label styleClass="label" text="Brush Size:" />
        <Slider fx:id="brushSizeSlider" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="10.0" />
    </HBox>

    <HBox styleClass="hbox">
        <Label styleClass="label" text="Brush Color:" />
        <ColorPicker fx:id="brushColorPicker" />
    </HBox>

</VBox>